{
  "name": "dlp-curate",
  "private": true,
  "repository": "git@github.com:samvera/hyrax.git",
  "dependencies": {
    "@rails/webpacker": "*",
    "bootstrap": "^4",
    "jquery": "*",
    "jquery-validation": "*",
    "popper.js": "*",
    "universalviewer": "3.0.16"
  },
  "resolutions": {
    "**/node-sass": "^6"
  },
  "scripts": {
    "preinstall": "rm -rf ./public/uv",
    "postinstall": "yarn run uv-install && yarn run uv-config",
    "uv-install": "cp -r ./node_modules/universalviewer/uv ./public/",
    "uv-config": "cp ./config/uv/uv.html ./public/uv/uv.html & cp ./config/uv/uv-config.json ./public/uv/ & cp ./config/uv/uv_config_liberal.json ./public/uv/"
  }
}
